/* layout */
.g-hd { padding: 8px 0 8px 38px; min-width: 800px; height: 60px; background-color: #22354A; color: #fff; }
.g-bd { position: absolute; left: 180px; top: 60px; bottom:0; right: 0; padding: 10px 20px; overflow-y: auto; opacity: 0;
    -webkit-transition: left .5s;
    -moz-transition: left .5s;
    -o-transition: left .5s;
    transition: left .5s;
}
.g-bdc { min-width: 1000px; min-height: calc(100% - 50px); }
.g-ft { margin-top: 10px; color: #9FA6AF; text-align: center; }

/* Head - Logo */
.m-logo { 
    display: block; margin: -11px 0 0 -38px; 
    
    .logo_bd { display: inline-block; height: 60px; padding: 9px 0 9px 20px; color: #fff; }
    .logo_img { margin: 0 10px 0 0; }
    .logo_titleWrap { padding: 4px 0; }
    .logo_title { line-height: 20px;  font-size: 16px;  font-weight: normal; }
    .logo_viceTitle { line-height: 20px; font-weight: normal; font-size: 12px; }
}

/* Head - Info */
.m-hdInfo { 
    display: flex; align-items: center; 

    .hdInfo_item { position: relative; display:inline-flex; align-items: center; margin-right: 20px; }
    .hdInfo_icon { margin-right: 8px; font-size: 25px; }
    
    .hdInfo_dropdown { position: absolute; z-index:500; top: 46px; right: 0px; border:1px solid rgba(235,235,235,0.4); border-top:0; background: #fff; color: #616a78; box-shadow: 1px 1px 3px #ccc; }
    .hdInfo_dropdown:after { content: ' '; position: absolute; top: -9px; right: 17px; width: 0; height: 0; border-left: 7px solid transparent; border-right: 7px solid transparent; border-bottom: 9px solid rgba(0,0,0,0.045); border-bottom-color: #fdfeff;  }
    
    .hdInfo_dropdownItem { display:flex; position: relative; width: 200px; height:40px; align-items: center; border-bottom: 1px solid #f1f2f3; white-space: nowrap; }
    .hdInfo_dropdownItem:hover { color: #16181b; background: #f9fafb;  }
    
    .hdInfo_dropdownItem a, .hdInfo_dropdownItem a:hover { display: block; width:100%; text-decoration: none; color: #616a78;  }
    .hdInfo_dropdownItem a, .hdInfo_dropdownItem p { padding: 0 16px; }
    
    .hdInfo_lang { width: 25px; height: 25px; line-height: 25px; text-align: center; color: #fff; border: 1px solid #fff; border-radius: 100%; cursor: pointer; word-break: break-all; font-size: 10px; }
    .hdInfo_lang:hover { border-color: #c8123b; color: #c8123b; }
}

